<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Bader Charaf</title>
    <style>
        
        @font-face {
  font-family: font;
  src: url(https://files.catbox.moe/2kthgc.ttf);
}
            body {
                
                padding: 0;
                margin: 0;
                background-color: #252530;
                user-select: none;
                width: auto;
                box-sizing: border-box;
                background-image: url(https://files.catbox.moe/a0995d.jpg);
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #card {

                max-width: 300px;
                height: auto;
                margin: 50px 0;
                padding: 0;
                border-radius: 15px;
                background-color: rgba(0,0,0,0.2);
                box-shadow: 0 0 20px 10px rgba(0,0,0,0.4);
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                backdrop-filter: blur(3px);
            }


        
        #picture {
            width: 100px;
            height: 100px;
            margin: 30px auto 30px auto;
            padding: 0;
            background-color: #191919;
            background-size: cover;
            background-position: center;
            background-image: url(https://badercharaf.github.io/src/logo-square.jpg);
            border-radius: 50%;
            box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
            transition: border-radius 0.3s ease;
        }

            #picture:active {

            border-radius: 10px;

            }
        
        
        #name {
            color: white;
            font-size: 20px;
            padding: 0;
            margin: 0 auto;
            opacity: 0.80;
            font-family: font;
            width: fit-content;
        }
        
        #description {
            font-size: 14px;
            color: white;
            margin: 25px 0 0 0;
            padding: 0;
            opacity: 0.7;
            text-align: center;
            font-family: font;
            width: auto;

        }
        
        
        
        #buttonsContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                height: auto;
                margin: auto 0;
                padding: 30px 10px;
                gap: 10px;
                box-sizing: border-box;
            }

            
            #buttonsContainer img {
                width: 30px;
                height: 30px;
                object-fit: cover;
                box-sizing: border-box;
                background-color: rgba(255,255,255,1);
                padding: 4px;
                text-decoration: none;
                border-radius: 50%;
                opacity: 50%;
                filter: invert(100%);
                transition: transform 0.3s ease, opacity 0.3s ease;
            }


            #buttonsContainer img:active {
        opacity: 0.6;
        transform: rotate(-30deg);
            }
    
    </style>
</head>
<body>
    <div id="card">
    <div id="cover"></div>
    <div id="picture"></div>
    <p id="name">BADER CHARAF</p>
    <pre id="description"></pre>
    <div id="buttonsContainer"></div>
    </div>
    
    <script>
        var description = `Apps/Web Developer
Graphic/Web Designer
Project Manager`;


document.getElementById("description").innerHTML = description;


var src ='https://raw.githubusercontent.com/bcovate/bcovate.github.io/main/';

const lm = [{	
"link":"https://www.facebook.com/charafbader",
"icon":"fb",
"alt": "facebook"
},{	
"link":"https://instagram.com/bader_charaf",
"icon":"ig",
"alt":"Instagram"
},{	
"link":"https://twitter.com/bader__charaf",	
"icon":"tw",
"alt":"Twitter"
},{	
"link":"https://snapchat.com/add/badrcharaf8",
"icon": "sc",
"alt":"Snapchat"
},{	
"link":"https://tiktok.com/@badercharaf",	
"icon":"tt",
"alt":"Tiktok"
},{	
"link":"https://github.com/badercharaf",
"icon":"gh",
"alt":"Github"
},{	
"link": "https://t.me/badercharaf",	
"icon":"tg",
"alt":"Telegram"
},{
"link":"https://discord.com/users/badercharaf",
"icon":"dc",
"alt":"Discord"
},{
"link":"https://en.uptodown.com/developer/badercharaf",
"icon":"utd",
"alt":"Uptodown"
},{
"link":"https://youtube.com/@badercharaf",
"icon":"ytb",
"alt":"Youtube"	/*
"link":"whatsapp://send/?phone=XXXXXXXXXX",
"icon":"wa",
"alt":"Whatsapp"
},{
"link":"https://pinterest.fr/badercharaf",
"icon":"pt",	
"alt":"Pinterest"	
},{
"link":"reddit.com/u/badercharaf",
"icon":"rd",
"alt":"Reddit"
},{
"link":"https://www.linkedin.com/in/badercharaf",
"icon":"li",
"alt":"Linkedin"
},{
"link":"https://mastodon.online/@badercharaf",
"icon":"mtd",
"alt":"Mastodon"
},{*/
}];


		

  const buttonsContainer = document.getElementById('buttonsContainer');
  
		lm.forEach(item => {

			const imgElement = document.createElement('img');

            imgElement.href = item.link;
			
    var iconLink = src + "src/" + item.icon + ".png";

			imgElement.src = iconLink;
			
			imgElement.alt = item.alt;

	buttonsContainer.appendChild(imgElement);
	
	imgElement.addEventListener('click', () => {
    window.open(item.link);
  });
		});
  
		
		
</script>

    
    
</body>
</html>
