<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>تنزيل التطبيق</title>
    
    <style>
        
       body {
           margin: 0;
           padding: 0;
           background: #fafafa;
           user-select: none;
       }
       
       #toolbar {
           background: #544548;
           width: 100vw;
           height: 15vw;
           margin: 0;
           padding: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           color: rgb(255,255,255,0.8);
           font-size: 5vw;
       }
        
        #linear1 {
            background: #5e4e50;
            width: 100vw;
            height: 70vw;
            margin: 0;
            padding: 0;
          margin-bottom: 60vw;
           border-radius: 0 0 20vw 20vw;
        }
        
        #phone {
            width: 100vw;
            height: 178vw;
            background-size: cover;
            background-position: center;
            background-image: url(https://badercharaf.github.io/aid/phone.png);
            transform: translateY(5vw);
            position: absolute;
            margin: 0;
            padding: 0;
        }
        
        #linear2 {
            background: #5e4e50;
            width: 100vw;
            height: 60vw;
            margin: 0;
            padding: 0;
           border-radius: 20vw 20vw 0 0;
        }
        
        #linear3 {
            background: #5e4e50;
            width: 100vw;
            height: wrap;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #info {
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
            margin-bottom: 15vw;
            font-size: 3.7555vw;
        }
        
        #name {
            color: #eeee00
        }
        
        #name:active {
            background: rgb(255,255,255,0.4);
        }
        
        #downloads {
            color: #aaffff;
            margin: 0;
            padding: 0;
            margin-bottom: 7vw;
            font-size: 4vw;
            opacity: 70%;
        }
        
        #download {
            width: 70vw;
            height: 16vw;
            background: #009eea;
            margin: 0;
            padding: 0;
            display: flex;
           align-items: center;
           justify-content: center;
           color: #fff;
           border-radius: 8vw;
           margin-bottom: 5vw;
           font-size: 5vw;
        }
        
        #download:active {
            opacity: 0.8;
        }
        
        #virustotal {
            width: 40vw;
            height: 10vw;
            background-size: cover;
            background-position: center;
            background-image: url(https://badercharaf.github.io/aid/virustotal.png);
        background-color: rgba(255,255,255,0.6);
            margin: 0;
            padding: 0;
            margin-top: 5vw;
            margin-bottom: 10vw;
            border-radius: 1vw;
        }
        
        #virustotal:active {
            opacity: 0.8;
        }
        
    </style>
    
</head>
<body>
    <p id="toolbar">سيطرة الذكاء الإصطناعي</p>
    <div id="phone"></div>
    <div id="linear1"></div>
    <div id="linear2"></div>
    <div id="linear3">
    <pre id="info">Android: +5
    
Version: 1.0

Size: 1Mo


"DESIGN & CODE & DEV by: <span id="name">Bader Charaf</span>"</pre>
<p id="downloads">0</p>
    <p id="download">DOWNLOAD</p>
    <div id="virustotal"></div>
    </div>
    
    <script>
        
    var link ="https://counter-aid-default-rtdb.firebaseio.com/.json";
        let CLICK = 0;
        
        fetch(link)
      .then(response => response.json())
      .then(data => {
        document.getElementById("downloads").innerHTML = "Downloads: " + data.count;
      })
      .catch(error => {
      });
        
        
   download.addEventListener('click', () => {
        
        window.location.href = 'https://badercharaf.github.io/aid/aid.apk';
        
        if (CLICK == 0) {
        
    fetch(link)
      .then(response => response.json())
      .then(data => {
        let count = data.count || 0;
        
        count += 1;
        
        fetch(link, {
          method: "PUT",
          body: JSON.stringify({ count: count })
        })
        .then(() => {
          //updated
          CLICK = 1;
        })
        .catch(error => {
          //error updating
        });
      })
      .catch(error => {
        //error getting
      });
      }
});

document.getElementById('name').onclick = function() {
    window.open('https://badercharaf.github.io');
  };
        
        virustotal.addEventListener('click', () => {
        
  const alrt=`في موقع VirusTotal تم الإشارة إلى أن التطبيق يحتوي على:
Trojan-Spy.AndroidOS.Agent

من الطبيعي أن يظهر هذا التحذير لأن التطبيق يتصل بالخادم لإستقبال أجزاء القصة، ولا يتم إرسال أي شيء من التطبيق للخادم.
قمنا بإرسال طلب للموقع للتأكد من عدم وجود Trojan في التطبيق.
يمكنك الإنتظار إلى أن يتم إزالة التحذير، ثم نزل التطبيق.`;
        
   alert(alrt);
   
   window.open('https://www.virustotal.com/gui/file/c88d4b40b9829284eb3deb62fa263c61d9e359e4dfb42aef25d980c3c170ace9');
  });
        
        
    </script>
    
    
</body>
</html>
